# .env file for environment variables configuration (coté backend)
PORT=5000

# Database configuration (PostgreSQL)
#DB_HOST=dpg-d361ojje5dus73dq3of0-a
#DB_PORT=5432
#DB_USER=postgres_postgres_neneba1234atat_host_user
#DB_PASSWORD=WzN3XgiZChVHRvwilxtOTAqeZ1y4X4ar
#DB_NAME=postgres_postgres_neneba1234atat_host

postgres://postgres:Neneba1234@@dpg-d361ojje5dus73dq3of0-a:5432/postgres_postgres_neneba1234atat_host
# CORS configuration
CORS_ORIGIN=http://localhost:8080

# Configuration JWT
JWT_SECRET=saraya_jwt_secret_key_2024_very_secure_random_string
JWT_EXPIRES_IN=7d

# FreeCurrencyAPI config
CURRENCY_API_KEY=fca_live_NW7AKXEBQvBqhj6lVoWyGVCGnrkveEBhbmknlrYM
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest

# Database configuration (MySQL)
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=Neneba1234@
#DB_NAME=payroll

